# BootCampFire-Back-end

./: .gitignore  HELP.md  build.gradle  dockerfile  pull_request_template.md
.docker/: bootsync.sh  config.json
.github/workflows/: gitflow.yml
src/main/java/com/ssafy/campfire/: CampfireApplication.java
src/main/java/com/ssafy/campfire/algorithm/controller/: AlgorithmController.java
src/main/java/com/ssafy/campfire/algorithm/domain/: AlgoFiftyRank.java  AlgoManyRank.java  Algorithm.java  AlgorithmResult.java  FiftyRank.java
src/main/java/com/ssafy/campfire/algorithm/repository/: AlgoFiftyRankRepository.java  AlgoManyRankRepository.java  AlgorithmRepository.java
src/main/java/com/ssafy/campfire/algorithm/service/: AlgoFiftyRankService.java  AlgoManyRankService.java  AlgorithmService.java
src/main/java/com/ssafy/campfire/board/controller/: BoardController.java
src/main/java/com/ssafy/campfire/board/domain/: Board.java
src/main/java/com/ssafy/campfire/board/repository/: BoardRepository.java  CustomBoardRepository.java
src/main/java/com/ssafy/campfire/board/service/: BoardService.java
src/main/java/com/ssafy/campfire/bootcamp/controller/: BootcampController.java
src/main/java/com/ssafy/campfire/bootcamp/domain/: BootCamp.java  BootLanguage.java  BootRegion.java  BootTrack.java  Bootcamp.java  Language.java  Region.java  Track.java
src/main/java/com/ssafy/campfire/bootcamp/repository/: BootLanguageRepository.java  BootRegionRepository.java  BootTrackRepository.java  BootcampRepository.java  CustomBootLanguageRepository.java  CustomBootRegionRepository.java  CustomBootTrackRepository.java  CustomBootcampRepository.java  LanguageRepository.java  RegionRepository.java  TrackRepository.java
src/main/java/com/ssafy/campfire/bootcamp/service/: BootLanguageServie.java  BootRegionService.java  BootTrackService.java  BootcampService.java
src/main/java/com/ssafy/campfire/category/controller/: CategoryController.java
src/main/java/com/ssafy/campfire/category/domain/: Category.java
src/main/java/com/ssafy/campfire/category/dto/: BoardHotResponse.java  BoardListResponse.java  BoardMainResponse.java
src/main/java/com/ssafy/campfire/category/repository/: CategoryRepository.java  CustomCategoryRepository.java
src/main/java/com/ssafy/campfire/category/service/: CategoryService.java
src/main/java/com/ssafy/campfire/comment/controller/: CommentController.java
src/main/java/com/ssafy/campfire/comment/domain/: Comment.java
src/main/java/com/ssafy/campfire/comment/repository/: CommentRepository.java  CustomCommentRepository.java
src/main/java/com/ssafy/campfire/comment/service/: CommentService.java
src/main/java/com/ssafy/campfire/config/: QuerydslConfiguration.java
src/main/java/com/ssafy/campfire/game/controller/: GameController.java
src/main/java/com/ssafy/campfire/game/domain/: Game.java
src/main/java/com/ssafy/campfire/game/repository/: GameRepository.java
src/main/java/com/ssafy/campfire/game/service/: GameService.java
src/main/resources/: application.yml  homeApplication.yml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/com/ssafy/campfire/: CampfireApplicationTests.java
(+133 files in other folders)
